# PythonDictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionarypython/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionarypython/: MainActivity.kt
app/src/main/python/: dictionary.py
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: background_fill.xml  button_black_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dictionarypython/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pythondictionary/: build.gradle
pythondictionary/src/androidTest/java/com/example/pythondictionary/: ExampleInstrumentedTest.kt
pythondictionary/src/main/: AndroidManifest.xml
pythondictionary/src/main/res/values/: strings.xml  themes.xml
pythondictionary/src/main/res/values-night/: themes.xml
pythondictionary/src/test/java/com/example/pythondictionary/: ExampleUnitTest.kt
